spring.application.name=quartz

# MySQL configuration
spring.datasource.url=jdbc:mysql://10.11.10.136:3306/blog?useSSL=false
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.dataSource.blog.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.blog.URL=jdbc:mysql://10.11.10.136:3306/blog?useSSL=false
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=blog
spring.quartz.properties.org.quartz.dataSource.blog.user=blog
spring.quartz.properties.org.quartz.dataSource.blog.password=blog
spring.quartz.properties.org.quartz.dataSource.blog.maxConnections=10
