############# Production #############
spring.application.name=quartz

# MySQL configuration
#spring.datasource.url=jdbc:mysql://10.11.10.136:3306/blog?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Quartz configuration
spring.quartz.jobStoreType=jdbc
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.dataSource.blog.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.blog.URL=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=blog
spring.quartz.properties.org.quartz.dataSource.blog.user=blog
spring.quartz.properties.org.quartz.dataSource.blog.password=blog
spring.quartz.properties.org.quartz.dataSource.blog.maxConnections=10
spring.quartz.properties.org.quartz.threadPool.threadCount=100

# Enable clustering
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=true
# ClusterCheckinInterval = Check alive 20s/1
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
# MisfireThreshold = Retries after 60s error
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=BlogScheduler




############# Testbed #############